<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Docker</title>
</head>
<body>
    <h1>Hello World Docker</h1>
    <p>Dados persistidos no host como volume</p>
</body>
</html>